PORT=3030
CORS_ALLOWED_ORIGINS=""
ENVIRONMENT=DEVELOPMENT
APP_NAME="Core backend"

BO_AUTH=false

# ==== Knex Configuration ====
SQL_HOST=localhost
SQL_DB_NAME=coreteam
SQL_USER=coreuser
SQL_PASSWORD=corepass123 
SQL_PORT=5432

# ==== PostgreSQL ====
POSTGRES_USER=coreuser
POSTGRES_PASSWORD=corepass123
POSTGRES_DB=coreteam

# ==== pgAdmin ====
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ==== RabbitMQ ====
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URL=amqp://admin:admin@localhost:5672/
RABBITMQ_PREFETCH=10
RABBITMQ_RETRY_DELAY_MS=5000
RABBITMQ_MAX_RETRIES=5
RABBITMQ_RECONNECT_DELAY_MS=5000
RABBITMQ_NOTIFICATIONS_QUEUE=core.queue
RABBITMQ_BACKOFFICE_QUEUE=backoffice.queue
RABBITMQ_DEAD_LETTER_QUEUE=dead-letter.queue
RABBITMQ_DEAD_LETTER_EXCHANGE=dead-letter.exchanger

# === SMTP CONFIG ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER='example@hotmail.com'
SMTP_PASS=""

SMTP_FROM="Edu App <example2@gmail.com>"


# === HEALTH CHECK EMAIL CONFIGURATION ===
HEALTH_CHECK_SEND_EMAIL=false
HEALTH_CHECK_DESTINATION='example@hotmail.com'

# === JWT CONFIGURATION ===
# access y refresh pueden ser generados con "openssl rand -base64 32"
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
# 15 minutos
JWT_ACCESS_TTL=900 # En segundos
# 30 días
JWT_REFRESH_TTL=2592000 # En segundos
