PORT=3030
CORS_ALLOWED_ORIGINS=""
ENVIRONMENT=DEVELOPMENT

# ==== Knex Configuration ====
SQL_HOST=localhost
SQL_DB_NAME=coreteam
SQL_USER=coreuser
SQL_PASSWORD=corepass123 
SQL_PORT=5432

# ==== PostgreSQL ====
POSTGRES_USER=coreuser
POSTGRES_PASSWORD=corepass123
POSTGRES_DB=coreteam

# ==== pgAdmin ====
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ==== RabbitMQ ====
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

SQL_HOST
SQL_DB_NAME
SQL_USER
SQL_PASSWORD
SQL_PORT