services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    environment:
      RABBITMQ_LOAD_DEFINITIONS: "true"
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: >
        -rabbitmq_management load_definitions "/etc/rabbitmq/definitions.json"
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
      - ./rabbit-definitions.json:/etc/rabbitmq/definitions.json:ro
    networks:
      - CoreTeam-network
    restart: unless-stopped


  mi-postgres:
    image: postgres:16
    container_name: CoreTeam-postgres
    env_file: ".env"
    networks:
      - CoreTeam-network
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: CoreTeam-pgadmin
    env_file: ".env"
    networks:
      - CoreTeam-network
    ports:
      - "8080:80"
    depends_on:
      - mi-postgres
    restart: unless-stopped

volumes:
  postgres_data:
  rabbitmq_data:

networks:
  CoreTeam-network:
    driver: bridge
